{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|site.webmanifest|manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
